{
    "name": "alpha",
    "version": "0.0.0",
    "description": "Robust, simple replacement for npm publish",
    "bugs": {
        "url": "https://github.com/ppiyush13/alpha/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ppiyush13/alpha.git"
    },
    "license": "MIT",
    "author": {
        "name": "Piyush Lodaya",
        "email": "ppiyush13@gmail.com"
    },
    "main": "dist/alpha.js",
    "source": "src/index.js",
    "bin": {
        "alpha": "bin/alpha.js"
    },
    "files": [
        "dist",
        "bin"
    ],
    "scripts": {
        "test": "run-s test:unit test:e2e",
        "test:coverage": "run-s test:unit:coverage test:e2e",
        "test:unit": "jest",
        "test:e2e": "cross-env NODE_ENV=test node -r @babel/register ./e2e/e2e.test.js",
        "test:unit:coverage": "run-s 'test:unit -- --coverage --watchAll=false'",
        "verdaccio:demo": "verdaccio --config ./e2e/verdaccio-configs/config-demo.json",
        "verdaccio:e2e": "verdaccio --config ./e2e/verdaccio-configs/config-e2e.json",
        "build": "run-s build:*",
        "build:clean": "rimraf dist",
        "build:bundle": "microbundle --no-compress --format cjs --target node --no-sourcemap",
        "lint": "run-s lint:**",
        "lint:code": "eslint . --fix",
        "lint:ls": "ls-lint",
        "lint:package:json": "sort-package-json e2e/**/package.json package.json"
    },
    "dependencies": {
        "chai": "^4.3.4",
        "commander": "^7.2.0",
        "escape-string-regexp": "^4.0.0",
        "got": "^11.8.2",
        "pkg-dir": "^5.0.0",
        "registry-url": "^5.1.0",
        "semver": "^7.3.5",
        "shelljs": "^0.8.4"
    },
    "devDependencies": {
        "@babel/code-frame": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/preset-env": "^7.13.12",
        "@babel/register": "^7.13.14",
        "@ls-lint/ls-lint": "^1.9.2",
        "app-root-path": "^3.0.0",
        "babel-eslint": "^10.1.0",
        "chalk": "^4.1.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.23.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-node": "^11.1.0",
        "expect": "^26.6.2",
        "get-bin-path": "^5.1.0",
        "get-port": "^5.1.1",
        "indent-string": "^4.0.0",
        "jest": "^26.6.3",
        "jest-dev-server": "^4.4.0",
        "microbundle": "^0.13.0",
        "mocked-env": "^1.3.2",
        "nock": "^13.0.11",
        "npm-run-all": "^4.1.5",
        "p-waterfall": "^2.1.1",
        "pretty-ms": "^7.0.1",
        "rimraf": "^3.0.2",
        "sort-package-json": "^1.49.0",
        "stack-utils": "^2.0.3",
        "tmp": "^0.2.1",
        "verdaccio": "^4.12.0",
        "verdaccio-auth-memory": "^10.0.0",
        "verdaccio-memory": "^10.0.0"
    },
    "engines": {
        "node": ">=8.0.0"
    }
}
